# AbsjustCore

./: .gitignore  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/dev/absjustcore/: BukkitPlugin.java
bukkit/src/main/java/dev/absjustcore/sender/: BukkitSender.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
shared/: dependency-reduced-pom.xml  pom.xml
shared/src/main/java/dev/absjustcore/: AbsjustPlugin.java  TaskUtils.java
shared/src/main/java/dev/absjustcore/actionlog/: LogManager.java  LoggedAction.java
shared/src/main/java/dev/absjustcore/command/: AbstractArgument.java  AbstractParentCommand.java  CoreAdminCommand.java
shared/src/main/java/dev/absjustcore/commands/group/: CreateGroupArgument.java  GroupParentCommand.java  SetPrefixArgument.java  SetSuffixArgument.java
shared/src/main/java/dev/absjustcore/factory/: GroupFactory.java
shared/src/main/java/dev/absjustcore/object/: Group.java  MetaData.java  Permission.java  PermissionHolder.java
shared/src/main/java/dev/absjustcore/provider/: MongoDBProvider.java  MysqlProvider.java  Provider.java
shared/src/main/java/dev/absjustcore/provider/utils/: LocalResultSet.java  StoreMeta.java  StoreValue.java
shared/src/main/java/dev/absjustcore/sender/: AbstractSender.java
shared/src/main/resources/: config.yml  mysql.properties
