NODE_META_CREATE=CREATE TABLE IF NOT EXISTS {<prefix>_node_meta (id INT PRIMARY KEY AUTO_INCREMENT, targetId INT, type CHAR, context ENUM ('prefix', 'suffix'), value TEXT, created_at DATE)
NODE_META_INSERT=INSERT INTO <prefix>_node_meta (targetId, type, context, value, created_at) VALUES (?, ?, ?, ?, ?)

NODE_META_SELECT_ALL_BY_CONTEXT=SELECT * FROM <prefix>_node_meta WHERE targetId = ? AND context = ?
NODE_META_SELECT_ALL_BY_TARGET_ID=SELECT * FROM <prefix>_node_meta WHERE targetId = ?
NODE_META_SELECT_BY_ID=SELECT * FROM <prefix>_node_meta WHERE id = ?

GROUP_CREATE=CREATE TABLE IF NOT EXISTS <prefix>_groups (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(16))
GROUP_INSERT=INSERT INTO <prefix>_groups (name) VALUES (?)

GROUP_SELECT_ALL=SELECT * FROM <prefix>_groups
GROUP_SELECT=SELECT * FROM <prefix>_groups WHERE name = ?

PERMISSIONS_CREATE=CREATE TABLE IF NOT EXISTS <prefix>_permissions (id INT PRIMARY KEY AUTO_INCREMENT, targetId INT, name TEXT, value BOOL, server TEXT, world TEXT, created_at LONG, end_at LONG)
PERMISSIONS_INSERT=INSERT INTO <prefix>_permissions (targetId, name, value, server, world, created_at, end_at) VALUES (?, ?, ?, ?, ?, ?, ?)

PERMISSIONS_SELECT_ALL=SELECT * FROM <prefix>_permissions WHERE targetId = ?

LOGS_CREATE=CREATE TABLE IF NOT EXISTS <prefix>_logs(rowId INT PRIMARY KEY AUTO_INCREMENT, timestamp long, source_uuid TEXT, source_name TEXT NOT NULL, type CHAR, target_uuid TEXT, target_name TEXT NOT NULL, action TEXT NOT NULL)
LOGS_INSERT=INSERT INTO <prefix>_logs (timestamp, source_uuid, source_name, type, target_uuid, target_name, action) VALUES (?, ?, ?, ?, ?, ?, ?)